DB_HOST="localhost"
DB_PORT=5433
DB_DATABASE="goledger_challenge_besu"
DB_USERNAME="gabriel"
DB_PASSWORD="Secret123456@"

SIMPLE_STORAGE_ABI=
SIMPLE_STORAGE_NETWORK_URL="http://127.0.0.1:8545"
SIMPLE_STORAGE_PRIVATE_KEY=
SIMPLE_STORAGE_CONTRACT_ADDRESS=
