GIN_PORT=":8080"
GIN_MODE="debug"

DB_HOST="localhost"
DB_PORT=5433
DB_DATABASE="goledger_challenge_besu"
DB_USERNAME="gabriel"
DB_PASSWORD="Secret123456@"

# You could found this value in besu/artifacts/SimpleStorage.json
# You should get the value of key "abi", for better usage minify it
SIMPLE_STORAGE_ABI=
# This is the network URL binding your host to Besu in container
SIMPLE_STORAGE_NETWORK_URL="http://127.0.0.1:8545"
# You could find this in genesis/genesis.json, any of private keys will work
SIMPLE_STORAGE_PRIVATE_KEY=
# This contract address is showed after the infra setup (in the final of ./startDev.sh execution, pay attention)
SIMPLE_STORAGE_CONTRACT_ADDRESS=
